version takml_version

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {url "https://dl.bintray.com/fraunhoferiosb/Maven/"}
}

ext {
    scalaVersion = '2.12.10'
    sparkVersion = '3.0.0'
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Use TAK-ML SDK
    implementation 'com.bbn.tak.takml:takml-sdk-shared:0.0.1'

    // Use ROGER Plugin SDK
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Use TAKML-ROGER SDK
    implementation 'com.bbn.takml:takml-roger-mxf:0.1:all'

    // Scala
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.scala-lang:scala-reflect:$scalaVersion"
    implementation "org.scala-lang:scala-compiler:$scalaVersion"

    // Spark
    implementation "org.apache.spark:spark-mllib_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-sql_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-graphx_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-launcher_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-catalyst_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-streaming_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-core_2.12:$sparkVersion"
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    exclude "*.java"
}
