plugins {
    id 'base'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco-report-aggregation'
}

group = 'com.bbn.takml_server.jacoco'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':application')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
