<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </LinearLayout>
    </ScrollView>

    <Switch
        android:id="@+id/magnetometerToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magnetomter" />
    <Switch
        android:id="@+id/accelerometerToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />
    <Switch
        android:id="@+id/gyroscopeToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope" />
    <Switch
        android:id="@+id/pressureToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure" />
    <Switch
        android:id="@+id/stepCountToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step Counter" />
    <Switch
        android:id="@+id/gpsToggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS" />
</LinearLayout>