[takserver_host]
192.168.1.155 ansible_host=192.168.1.155 ansible_user=brandon ansible_password="bk77" ansible_become_password="bk77" ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[takserver_host:vars]
takserver_folder_location=/home/brandon/ACCESS/cki-deployment/deployments/multi_node_ansible/services/takserver-docker-5.2-RELEASE-16
cert_metadata_country=US
cert_metadata_state=MA
cert_metadata_city=Cambridge
cert_metadata_organization=BBN
cert_metadata_organization_unit=ISS
num_client_certs_generate=10

[takml_server_host]
192.168.1.155 ansible_user=brandon ansible_password="bk77" ansible_become_password="bk77" ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[takml_server_host:vars]
takml_server_folder_location=/home/brandon/TAKML/takml-server/takml-server/production
takml_server_port=8234
server_ssl_key_store=/opt/takml_server/tak_certs/takserver.jks
server_ssl_key_store_password=atakatak
server_ssl_key_store_type=PKCS12
server_ssl_trust_store=/opt/takml_server/tak_certs/truststore-root.jks
server_ssl_trust_store_password=atakatak
server_ssl_trust_store_type=PKCS12
tak_addr=192.168.1.155
tak_port=8443
tak_client_store=/opt/takml_server/tak_certs/takserver.jks
tak_client_store_password=atakatak
tak_trust_store=/opt/takml_server/tak_certs/truststore-root.jks
tak_trust_store_password=atakatak
models_directory=/home/brandon/TAKML/takml-server/takml-server/production/example_models 

[all:vars]
docker_repo=https://download.docker.com/linux/centos/docker-ce.repo