version takml_version

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {url "https://dl.bintray.com/fraunhoferiosb/Maven/"}
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Use TAK-ML SDK
    implementation 'com.bbn.tak.takml:takml-sdk-shared:0.0.1'

    // Use ROGER Plugin SDK
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Use TAKML-ROGER SDK
    implementation 'com.bbn.takml:takml-roger-mxf:0.1:all'

    // DL4J 
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
    implementation group: 'org.datavec', name: 'datavec-api', version: '1.0.0-beta7'
    implementation group: 'org.datavec', name: 'datavec-local', version: '1.0.0-beta7'
}

shadowJar {
    zip64 true
    exclude "*.java"
}
