buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

plugins {
  	id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.bbn.tak.takml'
version = '0.0.3'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    maven { url "local-repo" }
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
	implementation 'io.moquette:moquette-broker:0.12.1'
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.4'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'    
	implementation 'de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Core:1.11.1'
    implementation 'de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Core.Model:1.11.1'
	implementation 'de.fraunhofer.iosb.ilt:FROST-Client:0.32'
	//implementation files('libs/FROST-Client-0.34-SNAPSHOT.jar')
	
	testImplementation 'junit:junit:4.12'

    // gRPC and Protobuf
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.29.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.29.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.29.0'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.30.Final'
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

publishing {
    repositories {
        mavenLocal()
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        
        shadow(MavenPublication) { publication ->
	      project.shadow.component(publication)
	    }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    //classpath = configurations.compile
}

shadowJar {
        exclude "*.java"
}
