
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://jitpack.io")
            content {
                includeGroup("com.github.aasitnikov")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.aasitnikov:fat-aar-android:1.4.3'
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute(module("net.sf.proguard:proguard-gradle")).using(module("com.guardsquare:proguard-gradle:7.2.2"))
            }
        }
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


