# As of OCT 2019, the R8/D8 stuff breaks plugins
android.useAndroidX=true
android.enableJetifier=true

# required for app bundles that utilize native libraries
aidl=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
