<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#444444">

        <TextView
            android:id="@+id/settings_text"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Example TAK ML Plugin"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/takmlSettingsBtn"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="@drawable/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Image:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0.4"/>
        <com.atakmap.android.gui.PluginSpinner
            android:id="@+id/spinnerImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:padding="6dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/background_gray"
            android:layout_weight="0.6"
            />
    </LinearLayout>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/image"
        android:background="@drawable/cars"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn"
        style="@style/darkButton"
        android:text="Detect"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
</LinearLayout>
