<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream Name:"
        android:paddingLeft="35dp">
    </TextView>

    <EditText
        android:id="@+id/txtEditableListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="35dp"
        >

    </EditText>

    <Button
        android:id="@+id/updateSensorTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        />
</LinearLayout>