<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAK-ML Plugins"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/backButton"
        style="@style/darkButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/pluginsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered Plugins"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/refreshPluginsButton"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@android:drawable/stat_notify_sync_noanim" />

    <ExpandableListView
        android:id="@+id/pluginsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
