<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAK-ML Framework"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <Switch
        android:id="@+id/takmlEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="TAK-ML Enabled"
        android:textSize="21sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/sensors"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Sensors"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plugins"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Plugins"
        android:textSize="24sp" />

    <Button
        android:id="@+id/models"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Models"
        android:textSize="24sp" />

    <Button
        android:id="@+id/instances"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Instances"
        android:textSize="24sp" />

    <Button
        android:id="@+id/data"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Data"
        android:textSize="24sp" />

    <Button
        android:id="@+id/settings"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:text="Settings"
        android:textSize="24sp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>