<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_arrow"
                android:background="#444444"/>

            <TextView
                android:id="@+id/settings_text"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:background="#444444"
                android:text="Set TAK ML Model"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Model:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="0.4"/>
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/model_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:padding="6dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/background_gray"
                android:layout_weight="0.6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MX Plugin:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="0.4"/>
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/mx_plugin_spiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:padding="6dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/background_gray"
                android:layout_weight="0.6"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        style="@style/darkButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="TAK ML Settings"
        android:id="@+id/takmlSettingsBtn"/>
</LinearLayout>
