server.port=8234
logging.level.org.springframework.web=DEBUG
logging.level.com.bbn=INFO
security.require-ssl=true
## Enable mutual authentication with PKCS12
server.ssl.enabled=true
server.ssl.key-store-password=atakatak
server.ssl.key-store=/opt/takml_server/tak_certs/takserver.jks
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=/opt/takml_server/tak_certs/truststore-root.jks
server.ssl.trust-store-password=atakatak
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
server.error.include-binding-errors=always
server.error.include-message=always
## Set an API Key if desired, comment out 'server.ssl.client-auth' above to disable mutual auth / PKCS12
server.api.key.param_name=my_test_key_name
server.api.key=my_fake_test_key_value
server.api.key.enabled=true
# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Database
spring.datasource.url=jdbc:postgresql://192.168.1.155:5432/takml_server
spring.datasource.username=martiuser
spring.datasource.password=demotime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# TAK Server
tak.addr=192.168.1.155
tak.port=8443
tak.client_store=/opt/takml_server/tak_certs/takserver.jks
tak.client_store.password=atakatak
tak.trust_store=/opt/takml_server/tak_certs/truststore-root.jks
tak.trust_store.password=atakatak
# TAK FS
takfs.mission_name=takml_takfs_sync_mission
takfs.takserver.file_limit_size.mb=500
takfs.segmented_file_upload_timeout_millis=10000
# Mx Plugins
mx_plugins=com.bbn.takml_server.model_execution.mx_plugins.OnnxMxPlugin,com.bbn.takml_server.model_execution.mx_plugins.PytorchMxPlugin
# Models
models_directory=example_models
tak_trust_store.password=atakatak
