<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solar Flare Predictor"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#444444"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="Sun Spot Upload:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/subheader"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:scaleType="fitCenter" />

            <include layout="@layout/reusable_navigation" />

            <TextView
                android:id="@+id/spotClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spot Class"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/spotClassResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/spotSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spot Size"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/spotSizeResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/spotDistribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spot Distribution"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Undefined" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intermediate" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compact" />
            </RadioGroup>

            <TextView
                android:id="@+id/pluginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plugin"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/pluginIdValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/darker_gray"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/modelValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/darker_gray"
                android:spinnerMode="dropdown"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/predict"
                style="@style/darkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Predict Solar Flare"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/solarFlarePrediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediction results:"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/solarFlarePredictionResult"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
