////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "1.0"
    ext.ATAK_VERSION = "4.8.1"
    def takdevVersion = '2.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'http://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'atak-takdev-plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

    signingConfigs {
        debug {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-gradle.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        mil {
            getIsDefault().set(true)
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".MIL"]
        }
        civ {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CIV"]
        }
        aus {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".AUS"]
        }
        nzl {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NZL"]
        }
        prt {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".PRT"]
        }
        est {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".EST"]
        }
        nor {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NOR"]
        }
        hun {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".HUN"]
        }
        bel {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".BEL"]
        }
        swe {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".SWE"]
        }
        natosof {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NATOSOF"]
        }
        gbr {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".GBR"]
        }
        gov {
            dimension "application"
            // GOV builds are just CIV api builds with additional information in the strings file 
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CIV"]
        }
        can {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CAN"]
        }
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'gdal/data/*'
        exclude 'com/healthmarketscience/jackcess/*'
        exclude 'org/achartengine/image/*'
        exclude 'com/partech/pgscmedia/*'
        exclude 'gov/nasa/worldwind/util/glu/*'
        exclude 'com/atakmap/android/maps/*'
        exclude 'libs/atak-sdk-4.1.0-mil.jar'
        exclude 'libs/org.eclipse.paho.client.mqttv3-1.2.4.jar'
        exclude 'TAKML_Constants.*'
    }

    sourceSets {
        main {

            // It is strongly encouraged that plugin developers do not modify the archiveBaseName, version code logic and version 
            // name logic to provide for consistency within the community.   
            setProperty("archivesBaseName", "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }

        gov.java.srcDirs 'src/gov/java'
        gov.assets.srcDir 'src/gov/assets'
        gov.res.srcDir 'src/gov/res'

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    /*implementation ('org.pytorch:pytorch_android:1.13.0') {
        exclude group : 'androidx.fragment'
        exclude group : 'androidx.core'
        exclude group : 'androidx.annotation'
        exclude group : 'androidx.arch'
        exclude group : 'androidx.collection'
        exclude group : 'androidx.viewpager'
        exclude group : 'androidx.versionedparceable'
        exclude group : 'androidx.customview'
        exclude group : 'androidx.lifecycle'
        exclude group : 'androidx.loader'
        exclude group : 'androidx.localbroadcastmanager'
    }
    implementation ('org.pytorch:pytorch_android_torchvision:1.13.0') {
        exclude group : 'androidx.fragment'
        exclude group : 'androidx.core'
        exclude group : 'androidx.annotation'
        exclude group : 'androidx.arch'
        exclude group : 'androidx.collection'
        exclude group : 'androidx.viewpager'
        exclude group : 'androidx.versionedparceable'
        exclude group : 'androidx.customview'
        exclude group : 'androidx.lifecycle'
        exclude group : 'androidx.loader'
        exclude group : 'androidx.localbroadcastmanager'
        exclude group : 'org.pytorch', module: 'pytorch_android_lite'
    }*/

    // https://mvnrepository.com/artifact/com.facebook.fbjni/fbjni-java-only
    implementation group: 'com.facebook.fbjni', name: 'fbjni-java-only', version: '0.2.2'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation('org.pytorch:pytorch_android_lite:1.13.0'){
        exclude group : 'androidx.fragment'
        exclude group : 'androidx.core'
        exclude group : 'androidx.annotation'
        exclude group : 'androidx.arch'
        exclude group : 'androidx.collection'
        exclude group : 'androidx.viewpager'
        exclude group : 'androidx.versionedparceable'
        exclude group : 'androidx.customview'
        exclude group : 'androidx.lifecycle'
        exclude group : 'androidx.loader'
        exclude group : 'androidx.localbroadcastmanager'
    }
    implementation('org.pytorch:pytorch_android_torchvision_lite:1.13.0'){
        exclude group : 'androidx.fragment'
        exclude group : 'androidx.core'
        exclude group : 'androidx.annotation'
        exclude group : 'androidx.arch'
        exclude group : 'androidx.collection'
        exclude group : 'androidx.viewpager'
        exclude group : 'androidx.versionedparceable'
        exclude group : 'androidx.customview'
        exclude group : 'androidx.lifecycle'
        exclude group : 'androidx.loader'
        exclude group : 'androidx.localbroadcastmanager'
    }

    implementation 'com.google.code.gson:gson:2.10.1'
}


