plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.bbn.takml-server.application'
version = '2.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

bootJar {
   archiveFileName = 'takml_server-2.0.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources {
    dependsOn(generateSwaggerCode)
}

swaggerSources {
    mx {
        inputFile = file("${rootDir}/application/src/main/resources/api/rest_predict_v2.yaml")
        code {
            language = 'spring'
            configFile = file("${rootDir}/application/src/main/resources/api/config.json")

            //what to generate. Optional.
            components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
            dependsOn validation //first validate the yaml
            code.rawOptions = ["--ignore-file-override=" + file("${rootDir}/application/src/main/resources/api/.swagger-codegen-ignore").absolutePath]
        }
    }
}

//Set generated code to sourceSet to be able to used it in the implementation
compileJava.dependsOn swaggerSources.mx.code
sourceSets.main.java.srcDir "${swaggerSources.mx.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.mx.code.outputDir}/src/main/resources"


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('../libs/tak-sync-file-manager-1.0.0-all.jar')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-logging"
    }

    implementation('org.springframework.boot:spring-boot-starter-security:3.1.5'){
        exclude module: "spring-boot-starter-logging"
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.1.5') {
        exclude module: "spring-boot-starter-logging"
    }
    implementation 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-jakarta
    implementation group: 'org.apache.commons', name: 'commons-fileupload2-jakarta', version: '2.0.0-M1'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'){
        exclude module: "spring-boot-starter-logging"
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation('org.springframework.boot:spring-boot-starter-validation:3.3.5'){
        exclude module: "spring-boot-starter-logging"
    }

    //If we want hateoas. we also set heteoas to true in config.json
    implementation('org.springframework.boot:spring-boot-starter-hateoas'){
        exclude module: "spring-boot-starter-logging"
    }

    //open api
    swaggerCodegen 'org.openapitools:openapi-generator-cli:7.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    //implementation 'org.springdoc:springdoc-openapi-starter-common:2.6.0'

    // pytorch
    implementation 'org.pytorch:pytorch_java_only:2.1.0'
    implementation 'ai.djl:api:0.31.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.31.0'

    // Onnx dependencies
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.13.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: "spring-boot-starter-logging"
    }
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}

test {
    useJUnitPlatform()
}
