                                                                                                                                              
                                                                                                                                              
TTTTTTTTTTTTTTTTTTTTTTT         AAA               KKKKKKKKK    KKKKKKK                 MMMMMMMM               MMMMMMMMLLLLLLLLLLL             
T:::::::::::::::::::::T        A:::A              K:::::::K    K:::::K                 M:::::::M             M:::::::ML:::::::::L             
T:::::::::::::::::::::T       A:::::A             K:::::::K    K:::::K                 M::::::::M           M::::::::ML:::::::::L             
T:::::TT:::::::TT:::::T      A:::::::A            K:::::::K   K::::::K                 M:::::::::M         M:::::::::MLL:::::::LL             
TTTTTT  T:::::T  TTTTTT     A:::::::::A           KK::::::K  K:::::KKK                 M::::::::::M       M::::::::::M  L:::::L               
        T:::::T            A:::::A:::::A            K:::::K K:::::K                    M:::::::::::M     M:::::::::::M  L:::::L               
        T:::::T           A:::::A A:::::A           K::::::K:::::K                     M:::::::M::::M   M::::M:::::::M  L:::::L               
        T:::::T          A:::::A   A:::::A          K:::::::::::K      --------------- M::::::M M::::M M::::M M::::::M  L:::::L               
        T:::::T         A:::::A     A:::::A         K:::::::::::K      -:::::::::::::- M::::::M  M::::M::::M  M::::::M  L:::::L               
        T:::::T        A:::::AAAAAAAAA:::::A        K::::::K:::::K     --------------- M::::::M   M:::::::M   M::::::M  L:::::L               
        T:::::T       A:::::::::::::::::::::A       K:::::K K:::::K                    M::::::M    M:::::M    M::::::M  L:::::L               
        T:::::T      A:::::AAAAAAAAAAAAA:::::A    KK::::::K  K:::::KKK                 M::::::M     MMMMM     M::::::M  L:::::L         LLLLLL
      TT:::::::TT   A:::::A             A:::::A   K:::::::K   K::::::K                 M::::::M               M::::::MLL:::::::LLLLLLLLL:::::L
      T:::::::::T  A:::::A               A:::::A  K:::::::K    K:::::K                 M::::::M               M::::::ML::::::::::::::::::::::L
      T:::::::::T A:::::A                 A:::::A K:::::::K    K:::::K                 M::::::M               M::::::ML::::::::::::::::::::::L
      TTTTTTTTTTTAAAAAAA                   AAAAAAAKKKKKKKKK    KKKKKKK                 MMMMMMMM               MMMMMMMMLLLLLLLLLLLLLLLLLLLLLLLL